# DBMS-sem6

./: README.txt
DB/: ddl.sql
Web/FootballStatisticsArchive/: FootballStatisticsArchive.sln
Web/FootballStatisticsArchive/FootballStatisticsArchive/: FootballStatisticsArchive.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Database/: FootballStatisticsArchive.Database.csproj
Web/FootballStatisticsArchive/FootballStatisticsArchive.Database/Interfaces/: IAccountReposetory.cs  IBaseReposetory.cs  ITeamRepository.cs  ITournamentRepository.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Database/Models/: ApplicationUser.cs  DbOutput.cs  DbResult.cs  Match.cs  Player.cs  Role.cs  Stadium.cs  Team.cs  Tournament.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Database/Repositories/: AccountReposetory.cs  BaseReposetory.cs  TeamRepository.cs  TournamentRepository.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Services/: FootballStatisticsArchive.Services.csproj
Web/FootballStatisticsArchive/FootballStatisticsArchive.Services/Interfaces/: IAccountService.cs  ITeamService.cs  ITournamentService.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Services/Services/: AccountService.cs  TeamService.cs  TournamentService.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive.Views/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive/Controllers/: AccountController.cs  HomeController.cs  TournamentController.cs  WeatherForecastController.cs
Web/FootballStatisticsArchive/FootballStatisticsArchive/Properties/: launchSettings.json
Web/FootballStatisticsArchive/FootballStatisticsArchive/wwwroot/: index.html
Web/FootballStatisticsArchive/FootballStatisticsArchive/wwwroot/css/: style.css
Web/FootballStatisticsArchive/FootballStatisticsArchive/wwwroot/js/: script.js
