<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26afee39-5885-44ae-9138-d10700aa3622</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballStatisticsArchive.Database\FootballStatisticsArchive.Database.csproj" />
    <ProjectReference Include="..\FootballStatisticsArchive.Services\FootballStatisticsArchive.Services.csproj" />
    <ProjectReference Include="..\FootballStatisticsArchive.Views\FootballStatisticsArchive.Views.csproj" />
  </ItemGroup>


</Project>
